/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.2;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    --clr-main: azure;
    background-color: #191919;
    color: var(--clr-main);
}


.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
}

.bg-img {
    background-image: url(/images/slifer.jpg);
    background-size: cover;
}

.logo-img {
    margin-top: 10%;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.logo-img > span {
    align-self: center;
    font-size: max(3vw, 2rem);
}

img {
    filter: opacity(90%);
}
.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2vh;
}

.content > * {
    padding: 0 3rem;
}

.info {
    flex: 1;
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
    padding-top: 0.5rem;
}


.main {
    flex: 1.5;
    border-top: 2px solid var(--clr-main);
    border-bottom: 2px solid var(--clr-main);
}

.main > h2 {
    padding: 1.5rem 0 1rem;
    font-size: 2rem;
}

.sign-up {
    flex: 1;  
}

.forms {
    display: grid;
    grid-template-columns: 15rem 15rem;
    column-gap: 8rem;
    row-gap: 2rem;
    margin-bottom: 0.5rem;
}

.forms input {
    outline: none;
    font-size: 1.1rem;
    padding: 3px;
    border: 2px solid rgb(146, 141, 141);
    border-radius: 5px;
    opacity: 0.7;
    width: min(100%, 15rem);
}


.forms label+span {
    position: relative;
}

.forms label + span::after {
    position: absolute;
    content: "required";
    width: max-content;
    top: -25px;
    right: 0px;
}

.forms input:focus {
    opacity: 1;
    border: 2px solid #860102;
    box-shadow: 1px 1px 3px #860102, -1px -1px 3px #860102;
}

.forms > p {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.sign-up > button {
    padding: 0.6rem 3rem;
    margin-bottom: 1rem;
    background-color: #860102;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--clr-main);
    border: 2px solid var(--clr-main);
}

.sign-up > button:hover {
    background-color: #b81a1a;
}


.sign-up > p {
    font-size: 1.2rem;
}

.sign-up a {
    text-decoration: none;
    color: #e71313;
}



@media (max-width: 1100px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    .forms {
        grid-template-columns: 15rem;
    }
}

@media (max-width:700px) {
    .container {
        grid-template-columns: 1fr;
    }

    .bg-img {
        background-size: 100%;
    }
}